<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redirect to URL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='/style/style.css'>
  <link href="/image/icon.png" rel="icon"/>
    
  </head>
<style>
  body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
    background-color: #212224;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 48px;
    color: #fffbfb;
    margin-bottom: 20px;
}

p {
 font-size: 18px;
    color: #9d9b9b;
    line-height: 1.5;
    margin-bottom: 30px;
}

form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #505050;
    border-radius: 4px;
    width: 70%;
    margin-right: 10px;
    outline: none;
    background-color: transparent;
    color: white;
}

form button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

form button[type="submit"]:hover {
  background-color: #555;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
    width: 90%;
  }
}

@media screen and (max-width: 550px) {
  .container {
    padding: 10px;
    width: 95%;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
  }
  body{
    overflow: hidden;
  }
}
</style>
  <body>
    <div id="error-message" style="display: none;">
    <div class="container">
      <h1>Site Not Found</h1>
      <p>We're sorry, but the site you requested could not be found.</p>
      <p>Please check that you've entered the correct URL with the scheme, or Re-Enter to go again and give the http/https scheme before.</p>
      <form action="/goto/?url=" method="get">
        <input type="text" name="url" placeholder="Re-Enter correct url">
        <button type="submit">Go</button>
      </form>
    </div>
  </body>
</html>
<script>
function getProtocol(str) {
  try {
    var u = new URL(str);
    return u.protocol.slice(0, -1);
  } catch (e) {
    return '';
  }
}

const urlParams = new URLSearchParams(window.location.search);
let url = urlParams.get('url');

if (!url) {
  document.getElementById('error-message').style.display = 'block';
} else {
  if (!getProtocol(url)) {
    url = 'http://' + url;
  }
  if (isValidUrl(url)) {
    window.location.href = url;
  } else {
    document.getElementById('error-message').style.display = 'block';
  }
}

function isValidUrl(url) {
  var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))' + // ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + //port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
    '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
  return pattern.test(url);
}


</script>